# base2-automation-testing-web

./: .project  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3aa1967475340fdc.json  3b7a230f3d2b4ca4.json  3ff1e0d657723e07.json  66b35e9ca099e091.json  7355bb55131ac42a.json  79538355421ae266.json  80e1052785d5778e.json  86335973cedbb499.json  91e6737835b6230c.json  e0d41a7ffb752c2e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 1054885b-7365-4c1a-90da-23ba37c32d27-result.json  1ae4d70d-315d-4740-9903-5e74278869f6-result.json  25ada0bd-5698-4ade-b101-3fa04df3584f-result.json  3a4dba3b-6fb6-4008-8a25-2d621de14694-result.json  3fe9803d-e9b0-4c34-8375-50013d4ac8a6-result.json  820cc3e5-240f-4ab4-bac9-7dc6ccb396d6-result.json  b588ea9e-c1c6-490b-bc07-03f1a6bad25b-result.json  d9270f77-6658-482f-816b-800df2ca0ff8-result.json  f5de973f-87f0-4492-9ccc-38445fd68e48-result.json  f9604e13-5589-4399-b1e0-ec3e8bf30cdf-result.json  fc3c5b9b-9f77-4bdd-800d-8c6fe2f7635e-result.json
configs/: app.properties
src/main/java/core/: BasePage.java  DriverFactory.java
src/main/java/utils/: ConfigFileReader.java  Enums.java
src/test/java/pages/: ChangeLogPage.java  HomePage.java  IssueDetailsPage.java  LoginPage.java  RoadMapPage.java  ViewIssuePage.java
src/test/java/tests/: BaseTest.java  MantisAutomationTest.java  TestRun.java
